# Configuración de la base de datos PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/practica

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# HTTP
quarkus.http.port=8081
quarkus.http.cors=true

# Cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# Autenticacion
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=citamedica-auth

# Nivel 1 de Modelo de Madurez de Richardson
quarkus.resteasy.path=/citamedica/api/v1.0